@charset "UTF-8";

html, body , #first{
    margin: 0;
    height: 100%; 
}


.container {
	width: 300px;
    height: 100%;	
	border-right: 1px solid gray ;
	padding:0;
	float:left;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    display: block;
    padding: 0 20px;
    overflow: hidden;
    background-color:#ffc1e3;
} 
.container1 {
	height:60%;
	padding:100px;
	margin:150px;
	width:50%;
	float:left;
	background-color:#fff5ee;
}
.container2 {
	height:85%;
	padding:100px;
	margin:150px 100px 150px 100px;
	width:50%;
	 float:left;
	 background-color:#fff5ee;
}
h7 {
	text-align:center;
	color:black;
	padding:10px;
	font-size:20px;
}


.nav felx-low {
	flex-direction : low;
}

h3 {
	text-align : center;
	margin-bottom:30px;

}
.submitBtn {
	padding:10px;
}
.searchInfo{
	 display: flex;
    align-items: center;
    justify-content: center;
}


.seachBtn{
	
	padding: 20px;
	display: flex;
    align-items: center;
    justify-content: center;
   
   
}
.btn btn-secondary {
	padding : 20px;
}

a:link {
  color : black;
}
a:visited {
	color:black;
}
a:hover {
  color : white;
}
a:active {
  color : white;
}
.list-group-item {
    padding: 6px 10px;
}

.list-group-has-note {
    border-left: 5px #bf5f82 solid !important;
}
.list-group-item {
    position: relative;
    display: lnline;
    padding: 10px 15px;
    background-color: #fff;
    border: 1px solid #d2a8a8;
}